# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure OCaml library for manipulating colors across color spaces"
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: [
  "color"
  "color spaces"
  "color transformations"
  "color blending"
  "luv"
  "xyz"
  "rgb"
  "linear rgb"
  "srgb"
  "uv"
  "reference colors"
]
homepage: "https://github.com/leostera/colors"
bug-reports: "https://github.com/leostera/colors/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.13.0"}
  "mdx" {with-test & >= "2.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/colors.git"
